2022-04-20 11:18:07.41 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-04-20 11:18:07.42 Server      UTC adjustment: 0:00
2022-04-20 11:18:07.42 Server      (c) Microsoft Corporation.
2022-04-20 11:18:07.42 Server      All rights reserved.
2022-04-20 11:18:07.42 Server      Server process ID is 384.
2022-04-20 11:18:07.42 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-04-20 11:18:07.42 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-04-20 11:18:07.43 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-04-20 11:18:07.43 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-04-20 11:18:07.43 Server      Detected 20009 MB of RAM. This is an informational message; no user action is required.
2022-04-20 11:18:07.44 Server      Using conventional memory in the memory manager.
2022-04-20 11:18:07.44 Server      Page exclusion bitmap is enabled.
2022-04-20 11:18:07.48 Server      Buffer pool extension is not supported on Linux platform.
2022-04-20 11:18:07.48 Server      Buffer Pool: Allocating 4194304 bytes for 3117108 hashPages.
2022-04-20 11:18:07.58 Server      Buffer pool extension is already disabled. No action is necessary.
2022-04-20 11:18:07.81 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-04-20 11:18:07.83 Server      Query Store settings initialized with enabled = 1, 
2022-04-20 11:18:07.84 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-04-20 11:18:07.84 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-04-20 11:18:07.86 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-04-20 11:18:07.86 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2022-04-20 11:18:07.87 Server      In-Memory OLTP initialized on standard machine.
2022-04-20 11:18:07.94 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-04-20 11:18:07.94 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-04-20 11:18:07.95 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-04-20 11:18:07.97 Server      clwb is selected for pmem flush operation.
2022-04-20 11:18:07.97 Server      Software Usage Metrics is disabled.
2022-04-20 11:18:07.97 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-20 11:18:07.98 spid9s      Starting up database 'master'.
2022-04-20 11:18:07.99 Server      CLR version v4.0.30319 loaded.
2022-04-20 11:18:08.23 Server      Common language runtime (CLR) functionality initialized.
2022-04-20 11:18:08.31 spid9s      14 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-04-20 11:18:08.32 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-04-20 11:18:08.32 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-04-20 11:18:08.41 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-04-20 11:18:08.42 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-04-20 11:18:08.54 spid9s      SQL Trace ID 1 was started by login "sa".
2022-04-20 11:18:08.55 spid9s      Server name is '44a0e02ea05f'. This is an informational message only. No user action is required.
2022-04-20 11:18:08.57 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-04-20 11:18:08.57 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-20 11:18:08.57 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-20 11:18:08.57 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-04-20 11:18:08.57 spid9s      Starting up database 'msdb'.
2022-04-20 11:18:08.57 spid12s     Starting up database 'mssqlsystemresource'.
2022-04-20 11:18:08.58 spid12s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-04-20 11:18:08.60 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-20 11:18:08.60 spid12s     Starting up database 'model'.
2022-04-20 11:18:08.66 spid23s     A self-generated certificate was successfully loaded for encryption.
2022-04-20 11:18:08.66 spid23s     Server is listening on [ 'any' <ipv6> 1433].
2022-04-20 11:18:08.67 spid23s     Server is listening on [ 'any' <ipv4> 1433].
2022-04-20 11:18:08.67 spid23s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2022-04-20 11:18:08.67 spid23s     Server is listening on [ ::1 <ipv6> 1431].
2022-04-20 11:18:08.67 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-04-20 11:18:08.68 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-04-20 11:18:08.97 spid12s     Clearing tempdb database.
2022-04-20 11:18:09.64 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-20 11:18:09.64 spid51      Starting up database 'FreditorDB'.
2022-04-20 11:18:09.83 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-20 11:18:09.83 spid12s     Starting up database 'tempdb'.
2022-04-20 11:18:09.98 spid51      Parallel redo is started for database 'FreditorDB' with worker pool size [4].
2022-04-20 11:18:10.01 spid51      Parallel redo is shutdown for database 'FreditorDB' with worker pool size [4].
2022-04-20 11:18:10.22 spid26s     The Service Broker endpoint is in disabled or stopped state.
2022-04-20 11:18:10.22 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2022-04-20 11:18:10.23 spid26s     Service Broker manager has started.
2022-04-20 11:18:10.23 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-04-20 11:18:10.23 spid31s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-20 11:18:10.24 spid31s     Starting up database 'FreditorDB'.
2022-04-20 11:18:10.56 spid31s     Parallel redo is started for database 'FreditorDB' with worker pool size [4].
2022-04-20 11:18:10.58 spid31s     Parallel redo is shutdown for database 'FreditorDB' with worker pool size [4].
2022-04-20 11:18:41.17 spid75      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-04-20 11:18:41.19 spid75      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
