# freditor-docker

./: README.md  docker-compose.yml
data/data/: mastlog.ldf  msdblog.ldf
data/log/: HkEngineEventFile_0_132949165411150000.xel  HkEngineEventFile_0_132949167513140000.xel  errorlog  errorlog.1  (+19 more)
freditor-backend/: Dockerfile  FreditorBackend.csproj  FreditorBackend.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
freditor-backend/Controllers/: ArchiveController.cs  AuthController.cs  HomeController.cs  NoteController.cs  TaskController.cs
freditor-backend/Migrations/: 20220411115415_Initial-Create.Designer.cs  20220412121859_Initial-Create.Designer.cs  20220412121859_Initial-Create.cs  20220422063909_Initial-Create.Designer.cs  20220425072547_Initial-Create.Designer.cs  20220425072547_Initial-Create.cs  20220502092701_Initial-Create.Designer.cs  20220510092713_Initial-Create.Designer.cs  20220510092713_Initial-Create.cs  20220511065937_Inital-Crate.Designer.cs  20220511065937_Inital-Crate.cs  20220518101030_Initial-Create.Designer.cs  20220518101030_Initial-Create.cs  DatabaseContextModelSnapshot.cs
freditor-backend/Models/AppSettingsTool/: AppSettings.cs
freditor-backend/Models/ArchiveModel/: Archive.cs  ArchiveDto.cs
freditor-backend/Models/DatabaseContext/: DatabaseContext.cs
freditor-backend/Models/EditorFileModel/: EditorFile.cs
freditor-backend/Models/HelperModel/: AutoMapperProfile.cs  StringByteReverseConverter.cs
freditor-backend/Models/NoteModel/: Note.cs  NoteDto.cs
freditor-backend/Models/TaskModel/: TaskDto.cs
freditor-backend/Models/UserModel/: Login.cs  Register.cs  Signup.cs  UserDto.cs
freditor-backend/Properties/: launchSettings.json
freditor-backend/Repository/ArchiveRepository/: ArchiveRepository.cs  IArchiveRepository.cs
freditor-backend/Repository/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
freditor-backend/Repository/NoteRepository/: INoteRepository.cs  NoteRepository.cs
freditor-backend/Repository/TaskRepository/: ITaskRepository.cs  TaskRepository.cs
freditor-database/: Dockerfile  README.md  freditorscript.sql  run-initialization.sh
freditor-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
freditor-frontend-v2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+164 files in other folders)
