/* HTML TAGS */
*,
::after,
::before {
    box-sizing: border-box;
}

mat-grid-list {
    width: 100%;
    display: flex;
    margin: 0 auto;
}

mat-grid-tile {
    cursor: pointer;
    border-radius: 10px;
}

mat-grid-tile:hover {
    border: 2px solid red;
}

mat-grid-tile-header {
    justify-content: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
    word-wrap: break-word;
}

mat-card {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px solid yellow;
    background-color: rgb(100, 100, 10);
    color: yellow;
}

mat-card-title {
    text-align: center;
}

mat-card-content {
    text-align: center;
}

/* DIV CLASSES */
.dashboard {
    display: flex;
    min-height: 100%;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.absolute-container {
    height: 100vh;
    position: absolute;
    overflow: auto;
    padding: 10px 10px 10px 10px;
}

.mat-grid-icons {
    width: 100px;
    height: 100px;
    font-size: 100px;
}

.main-content {
    min-height: 0;
    min-width: 0;
    flex-shrink: 1 !important;
    flex-grow: 1 !important;
    width: 100%;
    height: 100%;
}

.page-content {
    width: 80%;
    margin: 0 auto;
}

/* OTHER SETTINGS */
@media (min-width: 576px) {
    .absolute-container {
        width: calc(100vw - 80px);
    }
}